<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Louis Moresi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>NumericalMethodsPrimer 3 - Underworld - A Geodynamics Modelling Code</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "NumericalMethodsPrimer 3";
    var mkdocs_page_input_path = "Numerical/NumericalMethodsPrimer/NumericalMethodsPrimer-3.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Underworld - A Geodynamics Modelling Code</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Underworld</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../StartHere.md">Getting Started</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Numerical Modelling Primer</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Geodynamics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Geodynamics/Introduction.html">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../Geodynamics/Mathematics.md">Mathematical Background</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Underworld - A Geodynamics Modelling Code</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>NumericalMethodsPrimer 3</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>\[
\require{color}
\newcommand{\dGamma}{\mathbf{d}\boldsymbol{\Gamma}}
\newcommand{\erfc}{\mbox{\rm erfc}}
\newcommand{\curly}{\sf }
\newcommand{\Red}[1]{\textcolor[rgb]{0.7,0.0,0.0}{#1}}
\newcommand{\Green}[1]{\textcolor[rgb]{0.0,0.7,0.0}{ #1}}
\newcommand{\Blue}[1]{\textcolor[rgb]{0.0,0.0,0.7}{ #1}}
\newcommand{\Emerald}[1]{\textcolor[rgb]{0.0,0.7,0.3}{ #1}}
\newcommand{\curly}
\]</p>
<p>We now move on to look at a different problem which also brings a few surprises when we attempt to find a straightforward numerical treatment. Specifically, the equations that govern transport of a quantity by a moving fluid (advection). This seems pretty straightforward as we simply have to account for a concentration being moved around by a velocity vector field. There are multiple tricks involved in doing this accurately.</p>
<h2 id="generalizing-from-the-simplest-example">Generalizing from the Simplest Example</h2>
<p>We have learned a number of things --- in particular</p>
<ul>
<li>
<p>We have to know something about the governing equations of the system before modeling can proceed (i.e. a conceptual model, and then a mathematical model).</p>
</li>
<li>
<p>Before the equations can be solved in the computer, it is necessary to render the problem finite.</p>
</li>
<li>
<p>The discretization method chosen may not be effective for a particular problem. Numerical modeling can be an art since experience with different differential equations is often needed to avoid pitfalls.</p>
</li>
</ul>
<h2 id="the-problem-with-advection">The Problem with Advection</h2>
<p>Advection is a fundamental concept in fluid mechanics, get it makes the lives of fluid dynamicists much more difficult. It can be particularly problematic in numerical modeling. This is worth having in mind when we discuss different numerical methods because in application to solid Earth dynamics, advection will be a major issue with any method we choose.</p>
<hr />
<p><img alt="" src="../Diagrams/advect_mix1.png" /></p>
<p><em>Advection pure and simple --- with no diffusion, fluid motion winds up initially local regions into long, convoluted tendrils</em></p>
<hr />
<p>As we discussed previously in dealing with approximate analytic solutions, the solution to all our advection woes is to deal with a coordinate system locked to the fluid. Unfortunately, while this approach works well in some situations -- predominantly solid mechanics and engineering applications where total deformation is generally no more than a few percent strain -- in fluids, the local coordinate system becomes quite hard to track. In the figure above, a small, square region of fluid has been tagged and is followed during the deformation induced by a simple convection roll. It is clear that a coordinate system based on initially orthogonal sets of axes rapidly becomes unrecognizably distorted.</p>
<p>Advection, in the absence of any diffusion terms, represents a transport of information about the state of an individual parcel of fluid which is different from the state of its neighbours. For example, it might be a dye which tells us whether a parcel of fluid started in on half of the domain or the other. We are dealing with a chaotic system in the sense that parcels of material which start abitrarily close together will wind up exponentially far apart as time progresses. Thus, the dye will become ever more stretched and filamented without ever being mixed (at least in laminar flow).</p>
<p>If the dye can diffuse then, the finer scales of the tendrils will in fact be mixed because they are associated with enormous spatial gradients (e.g. compare this with boundary layers). If the dye cannot diffuse then the density of information needed to characterize the system increases without limit. Numerically this is impossible to represent since at some stage, the stored problem has to be kept finite.  This can be imagined as an effective diffusion process, although it has an anisotropic and discretization dependent form.  The rule of thumb, that arises from this observation is that the <em>real</em> diffusion coefficient must be larger than the numerical one if the method is to give a true representation of the problem.</p>
<h3 id="numerical-example-in-1d">Numerical Example in 1D</h3>
<hr />
<p><img alt="" src="../Diagrams/eul_adv1.png" /></p>
<p><em>Setup for a first attempt at a numerical advection scheme on a fixed discretization. After two timesteps, the sharp front has become smoothed despite introducing no genuine diffusion</em></p>
<hr />
<p>Let us follow the usual strategy and consider the simplest imaginable advection equation:
\[
    \frac{\partial \phi}{\partial t} = -v \frac{\partial \phi}{\partial x}
\]
in which \(v \) is a constant velocity. Obviously we need to introduce some notation as a warm-up for solving the problem. We break up the spatial domain into a series of points separated by \(\delta x \) as shown above and, as we did in the earlier examples, break up time into a discrete set separated by \(\delta t \).
The values of \(\phi\) at various times and places are denoted by</p>
<p>\[
    \begin{align}
        \nonumber
         _ {i-1} &amp; \phi _ {n-1} &amp; _ {i} &amp; \phi _ {n-1} &amp; _ {i+1} &amp; \phi _ {n-1}  \newline \nonumber
         _ {i-1} &amp; \phi _ {n}   &amp; _ {i} &amp; \phi _ {n}   &amp; _ {i+1} &amp; \phi _ {n}   \nonumber \newline \nonumber
         _ {i-1} &amp; \phi _ {n+1} &amp; _ {i} &amp; \phi _ {n+1} &amp; _ {i+1} &amp; \phi _ {n+1}
         \nonumber
    \end{align}
\]</p>
<p>where the \(i \) subscript is the \(x \) position and \(n\) denotes the timestep:
\[
    \phi(x _ i,n\Delta t) = { _ {i}\phi} _ n
\]</p>
<p>A simple discretization gives
\[
\begin{split}
_ {i}\phi _ {n+1} &amp;= \frac{\partial \phi}{\partial t} \Delta t + { _ {i}\phi _ n } \
            &amp; = -v \frac{ { _ {i+1}\phi _ n} - { _ {i-1}\phi _ n}}{2 \delta x} + { _ {i}\phi _ n}
\end{split}
\]
For simplicity, we set \(v\delta t = \delta x /2\) and write
\[
    { _ {i}\phi} _ {n+1} = \frac{1}{4}\left(  { _ {i+1}\phi} _ n - { _ {i-1}\phi} _ n \right)
\]</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">time</th>
<th align="left">i-2</th>
<th align="left">i-1</th>
<th align="left">i</th>
<th align="left">i+1</th>
<th align="left">i+2</th>
<th align="left">i+3</th>
<th align="left">\( \int \phi dx \)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Centred</strong></td>
<td align="left">t=0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">t=\(\delta x/2v\)</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1.25</td>
<td align="left">0.25</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">3.5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">t=\(\delta x/v \)</td>
<td align="left">1</td>
<td align="left">0.938</td>
<td align="left">1.438</td>
<td align="left">0.563</td>
<td align="left">0.0625</td>
<td align="left">0</td>
<td align="left">4.0</td>
</tr>
<tr>
<td align="left"><strong>Upwind</strong></td>
<td align="left">t=0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">t=\(\delta x/2v\)</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0.5</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">3.5</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">t=\(\delta x/v \)</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0.75</td>
<td align="left">0.25</td>
<td align="left">0</td>
<td align="left">4.0</td>
</tr>
</tbody>
</table>
<p>Table: <em>Hand calculation of low order advection schemes</em></p>
<p>We compute the first few timesteps for a step function in \(\phi\) initially on the location \(x_i\) as shown in the diagram. These are written out in the first section of the table above. There are some oddities immediately visible from the table entries. The step has a large overshoot to the left, and its influence gradually propogates in the upstream direction. However, it does preserve the integral value of \(\phi\) on the domain (allowing for the fact that the step is advancing into the domain).</p>
<p>These effects can be minimized if we use "upwind differencing". This involves replacing the advection term with a non-centred difference scheme instead of the symmetrical term that we used above.
\[
\begin{split}
_ {i}\phi _ {n+1} &amp;= \frac{\partial \phi}{\partial t} \Delta t + { _  {i}\phi _ n} \
            &amp; = -v \frac{ { _ {i}\phi _ n} - { _ {i-1}\phi_n}}{\delta x} + { _ {i}\phi _ n}
\end{split}
\]
Where we now take a difference only in the upstream direction.</p>
<p>The results of this advection operator are clearly superior to the centred difference version. Now the step has no influence at all in the upstream direction, and the value does not overshoot the maximum. Again, the total quantity of \(\phi\) is conserved.</p>
<p>Why does this apparently <em>ad hoc</em> modification make such an improvement to the solution ?  We need to remember that the fluid is moving. In the time it takes to make the update at a particular spatial location, the material at that location is swept downstream. Consider where the effective location of the derivative is computed at the beginning of the timestep - by the end of the timestep the fluid has carried this point to the place where the update will occur.  This has some similarity to the implicit methods used earlier to produce stable results.</p>
<h3 id="nodeparticle-advection">Node/Particle Advection</h3>
<p>Contrary to the difficulty in advecting a continuum field, discrete particle paths can be integrated very easily. For example a Runge-Kutta integration scheme can be applied to advance the old positions to the new based on the known velocity field. It is only when the information needs to be recovered back to some regular grid points that the interpolation degradation of information becomes important.</p>
<h4 id="courant-condition">Courant condition</h4>
<p>For stability, the maximum value of \(\delta t\) should not exceed the time taken for material to travel a distance \(\delta x\). This makes sense as the derivatives come from local information (between a point and its immediate neighbour) and information cannot propogate faster than \(\delta x / \delta t \). If the physical velocity exceeds the maximum information velocity, then the procedure must fail.</p>
<p>This is known as the Courant (or Courant-Friedrichs-Lewy) condition. In multidimensional applications it takes the form
\[
    \delta t \le \frac{\delta x}{\sqrt{N} |v|}
\]
where \(N \) is the number of dimensions, and a uniform spacing in all directions, \( \delta x \) is presumed.</p>
<p>The exact details of such maximum timestep restrictions for explicit methods vary from problem to problem. It is, however, important to be aware that such restrictions exist so as to be able to search them out before trouble strikes.</p>
<p>One of the ugliest problems from advection appears when viscoelasticity is introduced. In this case we need to track a tensor quantity (stress-rate) without diffusion or other distorting effects.  Obviously this is not easy, especially in a situation where very large deformations are being tracked elsewhere in the system - e.g. the lithosphere floating about on the mantle as it is being stressed and storing elastic stress.</p>
<h3 id="references">References</h3>
<p>...</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/mathjax-local-config.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script type="text/javascript" defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
