<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Louis Moresi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Computational Geodynamics: Introduction - Underworld - A Geodynamics Modelling Code</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Computational Geodynamics: Introduction";
    var mkdocs_page_input_path = "Geodynamics/TheoreticalBackground/MathPhysicsBackground-1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Underworld - A Geodynamics Modelling Code</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Underworld</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../StartHere.md">Getting Started</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Numerical Modelling Primer</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Numerical/Introduction.html">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Geodynamics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../Mathematics.md">Mathematical Background</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Underworld - A Geodynamics Modelling Code</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Computational Geodynamics: Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="computational-geodynamics-introduction">Computational Geodynamics: Introduction</h1>
<p><img alt="" src="../Diagrams/MundusSubterraneus.png" /></p>
<p><em>Athanasius Kircher, Mundus subterraneus (1664/65): Systema Ideale PYROPHYLACIORUM Subterraneorum, quorum montes Vulcanii, veluti spiracula quaedam existant</em></p>
<h2 id="introduction">Introduction</h2>
<p>Our goal is to develop an quantitative understanding of the dynamic processes within the Earth and sister planets as I have sketched in the Figure to the right. These dynamic processes are largely driven by the internal heat of the planet escaping to the surface through whatever mechanisms are available. Some of the heat is left over from the original formation of the planet, and the rest originates in the decay of radioactive elements. In the Earth's early history and elsewhere in the solar system, tidal heating, chemical segregation, and impacts have all played a role in supplying the interior heat budget. The <a href="#earth-interior">figure below</a> is a schematic of the Earth's interior and something similar for Venus and Mars would be, on the face of it, much simpler.</p>
<p><img alt="" src="../Diagrams/EarthProcessesPlume.png" /></p>
<p><em>A schematic of the interior of the Earth showing some of the global scale processes we seek to understand quantitatively in this course</em></p>
<p>This is because the dynamics of the Earth is completely dominated by Plate Tectonics - a unique manifestation of interior heat loss as far as we are aware. Part of our task is to understand why plate tectonics is a possible outcome of a hot planet, but also why it is not the only possible outcome. If we can also understand how the different modes are selected for planets of different size, composition, and heat budget, then we have a powerful way to predict the geological behaviour of extrasolar planets. Plate tectonics creates a number of very efficient cycling mechanisms which link the interior of the Earth and the Atmosphere and Oceans; it may prove to be an essential ingredient for the kind of friendly world we expect to be needed to nurture (intelligent) life.</p>
<h2 id="modeling">Modeling</h2>
<p>Global scale geodynamics is a discipline where we cannot do controlled experiments on the basic processes we are studying. We rely on observing the Earth and the other terrestrial planets and moons and looking for multiple manifestations of the same processes under different conditions to give us control on certain parameters.</p>
<p>While it is not possible to do experiments at the planetary scale over geological time, it is possible to perform experiments at a physically manageable size and, by careful scaling, to generalise the results to geologically relevant space and time-scales. If these processes of interest can be understood through a mathematical description, then the equations are automatically applicable at geological time and space scales provided the assumptions which go into developing the mathematical model are still valid.</p>
<p>We will frequently be talking about "modeling" - people mean many different things by this and all of the following fall under the general concept of modeling:</p>
<div class="codehilite"><pre><span></span>- Laboratory based physical models which can be scaled to give meaningful, quantitative insight into deformation at geological scales.
- The building of mathematical descriptions of the world and their use to approximate physical &quot;reality&quot;.
- Computational solution of these descriptions (where needed) and the concept of a numerical model (we deal with the extensively later)
- How to go about constructing a model
- How to go about using a model (these are quite different things !).
- Exploring parameter variation to understand the dominant effects.
</pre></div>


<h2 id="mathematical-background">Mathematical background</h2>
<p>These notes contains material at different levels. There is broadly descriptive content which is intended to introduce the subject and lead up to the more advanced mathematical content. It should be possible to follow these notes without detailed knowledge of how the mathematical results are obtained, but it is expected that you can use the results in exercises for to solve real problems in geophysics.</p>
<p>Familiarity with vectors and tensors notation together with the index notation is assumed for understanding the equations and I interchange the different notations where the result is clearer or more memorable. On the assumption that these things are disconcerting (at best) the first few times, I will write everything out in full -- at least for the Cartesian case. In other geometries, vector notation generally still holds, but the definition of the operators can be very different, and it is always worth checking before using them.</p>
<hr />
<h2 id="reading-material">Reading Material</h2>
<p>G. F. Davies.
Dynamic Earth.
Cambridge University Press,
New York, 1999.</p>
<p>J. Grotzinger, T. H. Jordan, F. Press, and R. Siever.
Understanding Earth.
W. H. Freeman &amp; Co, 5 edition, 2006.
<a href="http://bcs.whfreeman.com/understandingearth5e/">link</a>.</p>
<p>L. D. Landau and E. M. Lifshitz.
Fluid Mechanics, volume 6 of Course of Theoretical Physics.
Pergamon Press, 1959.</p>
<p>G. Schubert, D. L. Turcotte, and P. Olson.
Mantle Convection in Earth and Planets.
Cambridge University Press, UK, 2001.</p>
<p>D.L. Turcotte and G. Schubert.
Geodynamics.
John Wiley and Sons, New York, 1982.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/mathjax-local-config.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script type="text/javascript" defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
